DATABASE_URL="postgres://..."

# PUBLIC_DISABLE_GOOGLE_LOGIN=true
# PUBLIC_DISABLE_GITHUB_LOGIN=true
# PUBLIC_DISABLE_EMAIL_LOGIN=true

# Github Dev
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# Github Prod
# GITHUB_CLIENT_ID="..."
# GITHUB_CLIENT_SECRET="..."

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
